/**
 * Переменные. Примитивные типы данных
 */
public class Variables {
    public static void main(String[] args){
        int myInt = 557; // В этой строчке мы задекларитровали переменые (мы выделили свобоюное место в памяти)
        short myShort = 3266; // 16 битные чила
        long myLong = 23123123; // обратный тип данных хранит целые числа 64 бита информации

        double myDoble = 235.35; //Вещественые типы данных 64 бита информации
        float myFloat =  2344.4f; // Вещественные типы данных 32 бита информации

        char c = 'a';//Символы буквы пишется в олинарных кавычках ''
        boolean b = true; //Логический тип данных может принимать True или False

        byte myByte = 100; //8 бит информации или 1 байт этот тип данных (небольшие числа от -128 до 127)
        System.out.println(myInt);
    }
}
